; Désactive l'affichage des erreurs en production
display_errors = Off
log_errors = On

; Protection contre les injections
enable_dl = Off
expose_php = Off
allow_url_fopen = Off
allow_url_include = Off

; Configuration sécurisée pour les sessions
session.cookie_httponly = 1
session.cookie_secure = 1
session.use_strict_mode = 1